#Grails Metadata file
#Wed Aug 28 11:11:27 GMT+06:00 2013
app.grails.version=2.2.0
app.name=grailbars
app.version=0.1
plugins.code-coverage=1.2.6
plugins.heroku=1.0.1
plugins.js-tree=0.3.1
plugins.mail=1.0.1
